#Variables de entorno con la informacion de la base de datos
DB_HOST=dpg-cv3gq0jqf0us73ca3s60-a.oregon-postgres.render.com
DB_USER=reserva_vuelos_tfc_user
DB_PASSWORD=tXSFPBSamQfJdA2EH7BysOyPC9U9tmEd
DB_NAME=reserva_vuelos_tfc_mzqt
DB_DIALECT=postgres


#Variables de entorno que nos permitiran configurar el envio de correos
EMAIL_USER=info.airlinkvuelos@gmail.com
EMAIL_PASS=tblv kszf eakg jhec

#Contraseña aleatoria para el token 
JWT_SECRET=64tre3gf37et2i3gu


AMADEUS_CLIENT_ID=mxCqpnHutkBmL1p7O006ViD8doGOTpwJ
AMADEUS_CLIENT_SECRET=sFvz9K98LLM68cko
